<!DOCTYPE HTML>
<html>
  <head>
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.slim.js" integrity="sha256-TjKvu34orT4v6tdwMFrmvqieKl/Rdep7T8hVq57FmEk=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.min.js" integrity="sha256-WKvqiY0jZHWQZIohYEmr9KUC5rEaYEOFTq+ByllJK8w=" crossorigin="anonymous"></script> -->
  </head>
  <body>
    <div class="container">
      <h3>Lorem Ipsum via Socket.io</h3>
      <div id="lorem">
      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var socket = io.connect();
        socket.on('connect', function() {
            socket.emit('hi', 'Ich bin jetzt hier.');
        });

        socket.on('loremChar', function(char) {
          var loremDiv = document.getElementById("lorem")
          loremDiv.innerHTML += char;
            socket.emit('living')
        });

        socket.on('loremWord', function(word) {
          var loremDiv = document.getElementById("lorem")
          loremDiv.innerHTML += word + " ";
          socket.emit('living')
        });
    </script>
  </body>
</html>
